# Nition

./: .gitignore  AccountController.cs  ManageController.cs  Nition.sln
Nition/: Nition.csproj  Startup.cs  appsettings.json  bower.json  gulpfile.js  package.json
Nition/Controllers/: AccountController.cs  AdminController.cs  CourseController.cs  HomeController.cs  LecturerController.cs  ManageController.cs  StudentController.cs
Nition/Data/: ApplicationDbContext.cs  RolesData.cs
Nition/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20170523201743_AddedAllTables.Designer.cs  20170523201743_AddedAllTables.cs  20170529174644_UpdatedCourse.Designer.cs  20170529174644_UpdatedCourse.cs  20170531133501_Added Price column.Designer.cs  20170531133501_Added Price column.cs  20170603172738_Added Themes.Designer.cs  20170603172738_Added Themes.cs  20170604232441_Updated Course with estimate.Designer.cs  20170604232441_Updated Course with estimate.cs  20170606171322_Added PublishStatus enum.Designer.cs  20170606171322_Added PublishStatus enum.cs  20170607183131_InfoBlock.Designer.cs  20170607183131_InfoBlock.cs  20170610000159_Updated comments.Designer.cs  20170610000159_Updated comments.cs  20170614234151_Updated FamilyMembers.Designer.cs  20170614234151_Updated FamilyMembers.cs  20170616222024_UserFields.Designer.cs  20170616222024_UserFields.cs  20170618103018_CommentStatus.Designer.cs  20170618103018_CommentStatus.cs  20170618131049_ApplicationUserContacts.Designer.cs  20170618131049_ApplicationUserContacts.cs  20170618140151_Updated theme entity.Designer.cs  20170618140151_Updated theme entity.cs  20170725205516_Info.Designer.cs  20170725205516_Info.cs  ApplicationDbContextModelSnapshot.cs
Nition/Models/: ApplicationUser.cs  Comment.cs  Course.cs  CourseTheme.cs  FamilyMember.cs  InfoBlock.cs  Lesson.cs  PageViewModel.cs  Subscription.cs  TextBlock.cs  Theme.cs  VideoBlock.cs
Nition/Models/AccountViewModels/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Nition/Models/AdminViewModels/: CourseListViewModel.cs  IndexViewModel.cs  UserListViewModel.cs
Nition/Models/CourseViewModels/: CourseInfoViewModel.cs  CourseListViewModel.cs  PaymentViewModel.cs  PopularCoursesViewModel.cs
Nition/Models/Enums/: CommentStatus.cs  PublishStatus.cs
Nition/Models/LecturerViewModels/: AddLessonViewModel.cs  CreateCourseViewModel.cs  LessonViewModel.cs  VideoBlockViewModel.cs
Nition/Models/ManageViewModels/: ChangePasswordViewModel.cs  EditAccountInfoViewModel.cs  ManageLoginsViewModel.cs  SetPasswordViewModel.cs  UserAccountCourseListViewModel.cs
Nition/Models/StudentViewModels/: FamilyListViewModel.cs
Nition/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
Nition/TagHelpers/: AjaxTagHelper.cs  CommentTagHelper.cs  CoursePreviewTagHelper.cs  PageHeaderTagHelper.cs
Nition/ViewComponents/: CommentListViewComponent.cs  LessonListViewComponent.cs  PopularCoursesListViewComponent.cs  PublishButtonViewComponent.cs  UserCoursesListViewComponent.cs
Nition/Views/: _ViewImports.cshtml
Nition/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ConfirmRequired.cshtml  ForgotPassword.cshtml  Lockout.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
Nition/Views/Admin/: CourseList.cshtml  Index.cshtml  UserList.cshtml
Nition/Views/Course/: CourseInfo.cshtml  CourseInfoOld.cshtml  Index.cshtml  Lesson.cshtml  Payment.cshtml  PopularCourses.cshtml
Nition/Views/Home/: About.cshtml  BestLecturers.cshtml  Contact.cshtml  Index.cshtml
Nition/Views/Lecturer/: CourseEditor.cshtml  CourseList.cshtml  CreateCourse.cshtml  LessonEditor.cshtml
Nition/Views/Manage/: ChangePassword.cshtml  EditAccountInfo.cshtml  LecturerAccount.cshtml  SetPassword.cshtml  StudentAccount.cshtml
Nition/Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _LoginModalPartial.cshtml  _LoginPartial.cshtml
Nition/Views/Student/: FamilyList.cshtml
Nition/wwwroot/css/: UserInfo.css  allcoursesearch.css  coursenopaid.css  main.css  paypage.css  registration.css  user-info.css
Nition/wwwroot/js/: common.js  course.js  effetsFile.js  site.js
Nition/wwwroot/less/: contacts.less  course-search.less  course.less  main.less  mixins.less  paypage.less  user-info.less  variables.less
Nition/wwwroot/lib/aos/: .bower.json
OnlineCourses/Nition/: Nition.csproj  appsettings.json
OnlineCourses/Nition/Controllers/: AccountController.cs  CourseController.cs  HomeController.cs  StudentController.cs
OnlineCourses/Nition/Data/: ApplicationDbContext.cs
OnlineCourses/Nition/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20170603172738_Added Themes.cs  (+7 more)
OnlineCourses/Nition/Models/: FamilyMember.cs  PageViewModel.cs
OnlineCourses/Nition/TagHelpers/: CoursePreviewTagHelper.cs
OnlineCourses/Nition/ViewComponents/: CommentListViewComponent.cs  PopularCoursesListViewComponent.cs  UserCoursesListViewComponent.cs
OnlineCourses/Nition/Views/: _ViewImports.cshtml
OnlineCourses/OnlineCourses/: OnlineCourses.csproj  Startup.cs  appsettings.json
OnlineCourses/OnlineCourses/Controllers/: AccountController.cs  AdminController.cs  CourseController.cs  HomeController.cs  ImageController.cs  LecturerController.cs  ManageController.cs  MediaController.cs  StudentController.cs
OnlineCourses/OnlineCourses/Data/: ApplicationDbContext.cs  RolesData.cs
OnlineCourses/OnlineCourses/Models/: ApplicationUser.cs  Comment.cs  Course.cs  CourseTheme.cs  FamilyMember.cs  InfoBlock.cs  Lesson.cs  Subscription.cs  TextBlock.cs  Theme.cs  VideoBlock.cs
OnlineCourses/OnlineCourses/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
OnlineCourses/OnlineCourses/TagHelpers/: CommentTagHelper.cs  CoursePreviewTagHelper.cs
OnlineCourses/OnlineCourses/ViewComponents/: PopularCoursesListViewComponent.cs  RecentCoursesListViewComponent.cs  UserCoursesListViewComponent.cs
OnlineCourses/OnlineCourses/Views/: _ViewStart.cshtml
(+185 files in other folders)
