<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
  </PropertyGroup>

  <PropertyGroup>
    <UserSecretsId>aspnet-OnlineCourses-13874912-b4fc-4afb-a8d1-60191bdc60f4</UserSecretsId>
    <AssemblyName>Nition</AssemblyName>
    <RootNamespace>Nition</RootNamespace>
    <Product>Nition</Product>
    <Company>Nition</Company>
    <PackageId>Nition</PackageId>
    <Authors>Nition</Authors>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot/favicon.svg" />
    <Content Remove="wwwroot/img\9gag1600.png" />
  </ItemGroup>
  <ItemGroup>
	<PackageReference Include="MailKit" Version="1.18.0" />
	<PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
	</ItemGroup>
<ItemGroup>
  <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
  <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
  <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
</ItemGroup>

</Project>
