<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <PropertyGroup>
    <UserSecretsId>aspnet-OnlineCourses-13874912-b4fc-4afb-a8d1-60191bdc60f4</UserSecretsId>
    <AssemblyName>Nition</AssemblyName>
    <RootNamespace>Nition</RootNamespace>
    <Product>Nition</Product>
    <Company>Nition</Company>
    <PackageId>Nition</PackageId>
    <Authors>Nition</Authors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\HomeViewModels\**" />
    <Compile Remove="wwwroot\css - Copy\**" />
    <Compile Remove="wwwroot\images - Copy\**" />
    <Compile Remove="wwwroot\img - Copy\**" />
    <Compile Remove="wwwroot\js - Copy\**" />
    <Compile Remove="wwwroot\lib\tether\**" />
    <Compile Remove="wwwroot\node_modules - Copy\**" />
    <Compile Remove="wwwroot\vendors - Copy\**" />
    <Compile Remove="wwwroot\videos - Copy\**" />
    <Content Remove="Models\HomeViewModels\**" />
    <Content Remove="wwwroot\css - Copy\**" />
    <Content Remove="wwwroot\images - Copy\**" />
    <Content Remove="wwwroot\img - Copy\**" />
    <Content Remove="wwwroot\js - Copy\**" />
    <Content Remove="wwwroot\lib\tether\**" />
    <Content Remove="wwwroot\node_modules - Copy\**" />
    <Content Remove="wwwroot\vendors - Copy\**" />
    <Content Remove="wwwroot\videos - Copy\**" />
    <EmbeddedResource Remove="Models\HomeViewModels\**" />
    <EmbeddedResource Remove="wwwroot\css - Copy\**" />
    <EmbeddedResource Remove="wwwroot\images - Copy\**" />
    <EmbeddedResource Remove="wwwroot\img - Copy\**" />
    <EmbeddedResource Remove="wwwroot\js - Copy\**" />
    <EmbeddedResource Remove="wwwroot\lib\tether\**" />
    <EmbeddedResource Remove="wwwroot\node_modules - Copy\**" />
    <EmbeddedResource Remove="wwwroot\vendors - Copy\**" />
    <EmbeddedResource Remove="wwwroot\videos - Copy\**" />
    <None Remove="Models\HomeViewModels\**" />
    <None Remove="wwwroot\css - Copy\**" />
    <None Remove="wwwroot\images - Copy\**" />
    <None Remove="wwwroot\img - Copy\**" />
    <None Remove="wwwroot\js - Copy\**" />
    <None Remove="wwwroot\lib\tether\**" />
    <None Remove="wwwroot\node_modules - Copy\**" />
    <None Remove="wwwroot\vendors - Copy\**" />
    <None Remove="wwwroot\videos - Copy\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot/favicon.svg" />
    <Content Remove="wwwroot/img\9gag1600.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\css\user-info.css" />
    <Content Include="wwwroot\js\effetsFile.js" />
    <Content Include="wwwroot\less\contacts.less" />
    <Content Include="wwwroot\less\course-search.less" />
    <Content Include="wwwroot\less\course.less" />
    <Content Include="wwwroot\less\main.less" />
    <Content Include="wwwroot\less\paypage.less" />
    <Content Include="wwwroot\less\user-info.less" />
    <Content Include="wwwroot\lib\bootstrap\.bower.json" />
    <Content Include="wwwroot\lib\bootstrap\bower.json" />
    <Content Include="wwwroot\lib\bootstrap\CHANGELOG.md" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <Content Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <Content Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <Content Include="wwwroot\lib\bootstrap\Gemfile" />
    <Content Include="wwwroot\lib\bootstrap\Gemfile.lock" />
    <Content Include="wwwroot\lib\bootstrap\Gruntfile.js" />
    <Content Include="wwwroot\lib\bootstrap\grunt\change-version.js" />
    <Content Include="wwwroot\lib\bootstrap\grunt\configBridge.json" />
    <Content Include="wwwroot\lib\bootstrap\grunt\gcp-key.json.enc" />
    <Content Include="wwwroot\lib\bootstrap\grunt\npm-shrinkwrap.json" />
    <Content Include="wwwroot\lib\bootstrap\grunt\postcss.js" />
    <Content Include="wwwroot\lib\bootstrap\grunt\sauce_browsers.yml" />
    <Content Include="wwwroot\lib\bootstrap\grunt\upload-preview.sh" />
    <Content Include="wwwroot\lib\bootstrap\ISSUE_TEMPLATE.md" />
    <Content Include="wwwroot\lib\bootstrap\js\.babelrc" />
    <Content Include="wwwroot\lib\bootstrap\js\.eslintrc.json" />
    <Content Include="wwwroot\lib\bootstrap\js\dist\alert.js" />
    <Content Include="wwwroot\lib\bootstrap\js\dist\alert.js.map" />
    <Content Include="wwwroot\lib\bootstrap\js\dist\button.js" />
    <Content Include="wwwroot\lib\bootstrap\js\dist\button.js.map" />
    <Content Include="wwwroot\lib\bootstrap\js\dist\carousel.js" />
    <Content Include="wwwroot\lib\bootstrap\js\dist\carousel.js.map" />
    <Content Include="wwwroot\lib\bootstrap\js\dist\collapse.js" />
    <Content Include="wwwroot\lib\bootstrap\js\dist\collapse.js.map" />
    <Content Include="wwwroot\lib\bootstrap\js\dist\dropdown.js" />
    <Content Include="wwwroot\lib\bootstrap\js\dist\dropdown.js.map" />
    <Content Include="wwwroot\lib\bootstrap\js\dist\modal.js" />
    <Content Include="wwwroot\lib\bootstrap\js\dist\modal.js.map" />
    <Content Include="wwwroot\lib\bootstrap\js\dist\popover.js" />
    <Content Include="wwwroot\lib\bootstrap\js\dist\popover.js.map" />
    <Content Include="wwwroot\lib\bootstrap\js\dist\scrollspy.js" />
    <Content Include="wwwroot\lib\bootstrap\js\dist\scrollspy.js.map" />
    <Content Include="wwwroot\lib\bootstrap\js\dist\tab.js" />
    <Content Include="wwwroot\lib\bootstrap\js\dist\tab.js.map" />
    <Content Include="wwwroot\lib\bootstrap\js\dist\tooltip.js" />
    <Content Include="wwwroot\lib\bootstrap\js\dist\tooltip.js.map" />
    <Content Include="wwwroot\lib\bootstrap\js\dist\util.js" />
    <Content Include="wwwroot\lib\bootstrap\js\dist\util.js.map" />
    <Content Include="wwwroot\lib\bootstrap\js\src\alert.js" />
    <Content Include="wwwroot\lib\bootstrap\js\src\button.js" />
    <Content Include="wwwroot\lib\bootstrap\js\src\carousel.js" />
    <Content Include="wwwroot\lib\bootstrap\js\src\collapse.js" />
    <Content Include="wwwroot\lib\bootstrap\js\src\dropdown.js" />
    <Content Include="wwwroot\lib\bootstrap\js\src\modal.js" />
    <Content Include="wwwroot\lib\bootstrap\js\src\popover.js" />
    <Content Include="wwwroot\lib\bootstrap\js\src\scrollspy.js" />
    <Content Include="wwwroot\lib\bootstrap\js\src\tab.js" />
    <Content Include="wwwroot\lib\bootstrap\js\src\tooltip.js" />
    <Content Include="wwwroot\lib\bootstrap\js\src\util.js" />
    <Content Include="wwwroot\lib\bootstrap\LICENSE" />
    <Content Include="wwwroot\lib\bootstrap\nuget\bootstrap.nuspec" />
    <Content Include="wwwroot\lib\bootstrap\nuget\bootstrap.sass.nuspec" />
    <Content Include="wwwroot\lib\bootstrap\nuget\MyGet.ps1" />
    <Content Include="wwwroot\lib\bootstrap\package.js" />
    <Content Include="wwwroot\lib\bootstrap\package.json" />
    <Content Include="wwwroot\lib\bootstrap\README.md" />
    <Content Include="wwwroot\lib\bootstrap\sache.json" />
    <Content Include="wwwroot\lib\bootstrap\scss\.scss-lint.yml" />
    <Content Include="wwwroot\lib\bootstrap\scss\bootstrap-grid.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\bootstrap-reboot.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\bootstrap.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\mixins\_alert.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\mixins\_background-variant.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\mixins\_badge.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\mixins\_border-radius.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\mixins\_breakpoints.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\mixins\_buttons.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\mixins\_cards.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\mixins\_clearfix.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\mixins\_float.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\mixins\_forms.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\mixins\_gradients.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\mixins\_grid-framework.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\mixins\_grid.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\mixins\_hover.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\mixins\_image.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\mixins\_list-group.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\mixins\_lists.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\mixins\_nav-divider.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\mixins\_navbar-align.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\mixins\_pagination.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\mixins\_reset-text.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\mixins\_resize.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\mixins\_screen-reader.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\mixins\_size.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\mixins\_table-row.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\mixins\_text-emphasis.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\mixins\_text-hide.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\mixins\_text-truncate.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\mixins\_transforms.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\mixins\_visibility.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\utilities\_align.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\utilities\_background.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\utilities\_borders.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\utilities\_clearfix.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\utilities\_display.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\utilities\_flex.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\utilities\_float.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\utilities\_position.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\utilities\_screenreaders.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\utilities\_sizing.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\utilities\_spacing.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\utilities\_text.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\utilities\_visibility.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\_alert.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\_badge.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\_breadcrumb.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\_button-group.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\_buttons.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\_card.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\_carousel.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\_close.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\_code.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\_custom-forms.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\_custom.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\_dropdown.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\_forms.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\_grid.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\_images.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\_input-group.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\_jumbotron.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\_list-group.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\_media.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\_mixins.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\_modal.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\_nav.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\_navbar.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\_normalize.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\_pagination.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\_popover.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\_print.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\_progress.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\_reboot.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\_responsive-embed.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\_tables.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\_tooltip.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\_transitions.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\_type.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\_utilities.scss" />
    <Content Include="wwwroot\lib\bootstrap\scss\_variables.scss" />
    <Content Include="wwwroot\lib\jquery-validation-unobtrusive\.bower.json" />
    <Content Include="wwwroot\lib\jquery-validation-unobtrusive\bower.json" />
    <Content Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <Content Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <Content Include="wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt" />
    <Content Include="wwwroot\lib\jquery-validation\.bower.json" />
    <Content Include="wwwroot\lib\jquery-validation\bower.json" />
    <Content Include="wwwroot\lib\jquery-validation\build\release.js" />
    <Content Include="wwwroot\lib\jquery-validation\changelog.md" />
    <Content Include="wwwroot\lib\jquery-validation\CONTRIBUTING.md" />
    <Content Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <Content Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <Content Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <Content Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <Content Include="wwwroot\lib\jquery-validation\Gruntfile.js" />
    <Content Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <Content Include="wwwroot\lib\jquery-validation\package.json" />
    <Content Include="wwwroot\lib\jquery-validation\README.md" />
    <Content Include="wwwroot\lib\jquery-validation\src\additional\accept.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\additional\additional.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\additional\alphanumeric.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\additional\bankaccountNL.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\additional\bankorgiroaccountNL.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\additional\bic.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\additional\cifES.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\additional\cpfBR.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\additional\creditcard.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\additional\creditcardtypes.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\additional\currency.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\additional\dateFA.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\additional\dateITA.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\additional\dateNL.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\additional\extension.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\additional\giroaccountNL.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\additional\iban.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\additional\integer.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\additional\ipv4.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\additional\ipv6.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\additional\lettersonly.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\additional\letterswithbasicpunc.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\additional\mobileNL.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\additional\mobileUK.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\additional\nieES.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\additional\nifES.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\additional\notEqualTo.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\additional\nowhitespace.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\additional\pattern.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\additional\phoneNL.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\additional\phonesUK.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\additional\phoneUK.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\additional\phoneUS.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\additional\postalcodeBR.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\additional\postalCodeCA.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\additional\postalcodeIT.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\additional\postalcodeNL.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\additional\postcodeUK.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\additional\require_from_group.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\additional\skip_or_fill_minimum.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\additional\statesUS.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\additional\strippedminlength.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\additional\time.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\additional\time12h.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\additional\url2.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\additional\vinUS.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\additional\zipcodeUS.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\additional\ziprange.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\ajax.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\core.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\localization\messages_ar.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\localization\messages_az.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\localization\messages_bg.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\localization\messages_bn_BD.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\localization\messages_ca.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\localization\messages_cs.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\localization\messages_da.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\localization\messages_de.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\localization\messages_el.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\localization\messages_es.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\localization\messages_es_AR.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\localization\messages_es_PE.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\localization\messages_et.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\localization\messages_eu.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\localization\messages_fa.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\localization\messages_fi.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\localization\messages_fr.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\localization\messages_ge.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\localization\messages_gl.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\localization\messages_he.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\localization\messages_hr.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\localization\messages_hu.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\localization\messages_hy_AM.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\localization\messages_id.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\localization\messages_is.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\localization\messages_it.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\localization\messages_ja.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\localization\messages_ka.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\localization\messages_kk.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\localization\messages_ko.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\localization\messages_lt.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\localization\messages_lv.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\localization\messages_mk.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\localization\messages_my.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\localization\messages_nl.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\localization\messages_no.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\localization\messages_pl.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\localization\messages_pt_BR.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\localization\messages_pt_PT.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\localization\messages_ro.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\localization\messages_ru.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\localization\messages_si.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\localization\messages_sk.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\localization\messages_sl.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\localization\messages_sr.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\localization\messages_sr_lat.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\localization\messages_sv.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\localization\messages_th.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\localization\messages_tj.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\localization\messages_tr.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\localization\messages_uk.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\localization\messages_ur.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\localization\messages_vi.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\localization\messages_zh.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\localization\messages_zh_TW.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\localization\methods_de.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\localization\methods_es_CL.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\localization\methods_fi.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\localization\methods_nl.js" />
    <Content Include="wwwroot\lib\jquery-validation\src\localization\methods_pt.js" />
    <Content Include="wwwroot\lib\jquery-validation\validation.jquery.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MailKit" Version="1.16.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.1" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="1.0.1" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\images\courseLogos\" />
    <Folder Include="wwwroot\images\themeImages\" />
    <Folder Include="wwwroot\img\" />
    <Folder Include="wwwroot\videos\lessonBlocks\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Manage\StudentAccount.cshtml" />
    <None Include="wwwroot\less\course.less" />
  </ItemGroup>

</Project>
