<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <PropertyGroup>
    <UserSecretsId>aspnet-OnlineCourses-13874912-b4fc-4afb-a8d1-60191bdc60f4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\HomeViewModels\**" />
    <Content Remove="Models\HomeViewModels\**" />
    <EmbeddedResource Remove="Models\HomeViewModels\**" />
    <None Remove="Models\HomeViewModels\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\css\allcoursesearch.css" />
    <Content Include="wwwroot\css\coursenopaid.css" />
    <Content Include="wwwroot\css\main.css" />
    <Content Include="wwwroot\css\user-info.css" />
    <Content Include="wwwroot\css\userinfo.css" />
    <Content Include="wwwroot\img\no_image.png" />
    <Content Include="wwwroot\js\common.js" />
    <Content Include="wwwroot\js\effetsFile.js" />
    <Content Include="wwwroot\vendors\css\main.css" />
    <Content Include="wwwroot\vendors\css\registration.css" />
    <Content Include="wwwroot\vendors\css\single-course(paid).css" />
    <Content Include="wwwroot\vendors\css\site.css" />
    <Content Include="wwwroot\vendors\css\site.min.css" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.1" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="1.0.1" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\images\courseLogos\" />
    <Folder Include="wwwroot\videos\lessonBlocks\" />
  </ItemGroup>

</Project>
