#contactContainer {
    background-color: #fffffe;
    input ,textarea{
        background-color: #f5f5f5;
    }
}
.social-networks-contacts {
    .facebook {
        color: #0077e2;
    }
    .google {
        color: #ef1a1a;
    }
   .twitter {
        color: #00aced;
    }
}
#googleMap {
    width: 100%;
    height: 35vmin;
    padding: 0;
    margin: 0;
}
#sendMessage {
    margin: 0;
    width: 15vmin;
    font-style: italic;
}