.shadow-default(@string: 6px 3px 8px 0 rgba(0, 0, 0, 0.15)) {
    -webkit-box-shadow: @string;
    -moz-box-shadow: @string;
    box-shadow: @string;
}

.shadow-rised(@string: 8px 6px 12px 0 rgba(0, 0, 0, 0.3)) {
    -webkit-box-shadow: @string;
    -moz-box-shadow: @string;
    box-shadow: @string;
}

#course-property {
    display: inline-block;
}

#About-course figcaption {
    text-align: center;
}

.about-1 {
    margin-left: 1vh;
}

#buyButt {
    margin-top: 10px;
    width: 100%;
    height: 57px;
    background-color: #16919d;
    font-size: 1.3em;
}

#all-about-course {
    margin-top: 1vh;
    margin-bottom: 1vh;
    font-size: 1.3em;
}

#description-min {
    font-size: 1.4em;
}
.course {
    background-color: rgb(240,247,250);
    display: flex;
    justify-content:space-around;
}
.course-container {
    width: 60%;
    background: white;
    padding:10px;
    .shadow-default;
}

.image-container {
    overflow: hidden;

    img {
        width: 100%;
        height: auto;
        object-fit: cover;
        object-position: center;
    }
}

.image-course-container {
    .image-container;
    width: 300px;
    height: 200px;
    border-radius: 5%;
}

.lesson-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.lesson-card,
.lesson-add-button {
    height: 130px;
    width: 300px;
    position: relative;
    margin-bottom: 50px;

    &::before,
    &::after {
        content: "";
        position: absolute;
        display: inline;
        width: 50%;
        z-index: 0;
        transform: skewY(13deg) scaleY(1.2);
        height: inherit;
        background-color: white;
        left: 0%;
        background-color: white;
        .shadow-default;
        transition: box-shadow .6s cubic-bezier(0.165, 0.84, 0.44, 1);
    }

    &::after {
        width: 50%;
        transform: skewY(-13deg) scaleY(1.2);
        left: 50%;
    }

    &:hover::before,
    &:hover::after {
        .shadow-rised;
    }

    .stats {
        justify-content: center;
        display: flex;
        margin: auto;
    }

    h4 {
        text-align: center;
        margin: 10px;
    }
}

.lesson-add-button {
    height: 40px;
    width: 70px;
}

.lesson-card-content {
    width:inherit;
    position: absolute;
    z-index:1;
    margin-top: 15px;
    text-align: justify;
}


.image-avatar-container {
    .image-container;
    width: 70px;
    height: 70px;
    border-radius: 50%;
}

.course-header-container {
    display: flex;
    flex-wrap:wrap;
}

#authorAboout {
    padding-right: 1vh;
    padding-left: 1vh;
    border: solid;
    border-color: #ffffff;
    border-width: 0.5vmin;
    color: black;

    &:hover {
        border: solid;
        border-color: #f4f4f4;
        border-width: 0.5vmin;
        background-color: #f0f0f0;
    }
}

.openLesson:hover {
    background-color: #f0f0f0;
    border: solid;
    border-color: #36a8a8;
    border-width: 0.19vmin;
    color: black;
}

.numLessonTh {
    width: 7em;
}

.editButt {
    width: 5em;

    &:hover {
        background-color: #cccccc;
    }
}

.delButt {
    width: 5em;

    &:hover {
        background-color: #cccccc;
    }
}

#addCourseButt {
    margin-bottom: 1vh;
}

.btn-file {
    position: relative;
    overflow: hidden;
    
    input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 100px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: inherit;
    display: block;
    }
}
#addLesson {
    background-color: #f0f0f0;
}


#newCourse {
    background-color: #ffffff;
    border: solid;
    border-color: #ebebeb;
    border-width: 0.19vmin;
}

#showCourseButt {
    margin: 1vmin;
}

#emptyInput {
    padding: 0;
    margin: 0;
    border: solid;
    border-color: #931010;
    background-color: #d9d9d9;
    border-width: 0.1vmin;
    color: #ffffff;
    font-size: 1.2em;
}

@media (max-width: 969px) {
    .head {
        text-align: center;
    }

    #buyButt {
        margin: 0;
        padding: 0;
    }

    #img-course {
        padding-top: 1vh;
    }

    .course-container {
        width: 100%;
        background: white;
        box-shadow: 5px 0 20px rgba(0,0,0,0.5);
    }
}

