.box-shadow(@string: 6px 3px 8px 0 rgba(0, 0, 0, 0.15)) {
    -webkit-box-shadow: @string;
    -moz-box-shadow: @string;
    box-shadow: @string;
}

.transition (@transition) {
    -webkit-transition: @transition;
    -moz-transition: @transition;
    -ms-transition: @transition;
    -o-transition: @transition;
}

.transform(@string) {
    -webkit-transform: @string;
    -moz-transform: @string;
    -ms-transform: @string;
    -o-transform: @string;
}

.user-select(@string) {
    -webkit-user-select: @string;
    -moz-user-select: @string;
    -ms-user-select: @string;
    user-select: @string;
}